<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.6" name="Facebook_Mini.exe" publicKeyToken="e994989e78e17dc7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="fb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Facebook_Mini" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Facebook_Mini.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="none" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Facebook_Mini.exe" size="476672">
      <assemblyIdentity name="Facebook_Mini" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tNQlJWr7kICKjaJiteSrRVdOIhY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fb.ico" size="209762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XBDShOfJ+wsuwQitjCi5AqEjGBA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TechBench\Digital Dimensions" issuerKeyHash="593ec3fcab7f137f405ec2545ee4b3e6682ec71f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nYMg17Vj6kbGUIKrlPUkHZt5b1c=</DigestValue></Reference></SignedInfo><SignatureValue>W9u+tMB/HvhgCXbIkaAt73poHXIrALRUxWoFFiAUk/yCFH4j4xzI0kz4rIHaUTNtykbwm27F0D8qt3orHmqrAd1N8zkDMz/YJYgA+mTAGIXY3JuW7qm39K0H+Sin8LcHp+dseVGKuaDX94BpXtMMwVkZd5IceOhMe6BJXNYEvNQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kOXKPAcVakFZA/HVRyMsDcLWfMrDBHK4nmqnlbG7k3bLWSMawrY3nDZyd57jm/mpDq1ziPUqlLQ72uc9OkAwSgT6b4RAKkXDkaLCLMkjoyEowMZXE1I0cIBz9xut2HG4yNV71nMwqb4KP1vq5+l3l8F3PlBe7Xq+91BVxsrki98=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="576f799b1d24f594ab8250c646ea63b5d720839d" Description="" Url=""><as:assemblyIdentity version="1.0.0.6" name="Facebook_Mini.exe" publicKeyToken="e994989e78e17dc7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TechBench\Digital Dimensions</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UK0nR04O82AoPPXK3aPrrjGJ+ZA=</DigestValue></Reference></SignedInfo><SignatureValue>XpRurSzWVwrKj6LJGMn5ktecmrQa4H8DMaV/nwDuz9JhOfLN/HBVTqM2dl55FO3XcDSVogAEBofdhPojcBnrlofexcOgcxO4UA/1lbjHcQjtJ9ZgUJR0LkW9cpyhesQmKX+3RgtlgPAieEwFexVOraT+7yQ7V+W76iJjJurAjeo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kOXKPAcVakFZA/HVRyMsDcLWfMrDBHK4nmqnlbG7k3bLWSMawrY3nDZyd57jm/mpDq1ziPUqlLQ72uc9OkAwSgT6b4RAKkXDkaLCLMkjoyEowMZXE1I0cIBz9xut2HG4yNV71nMwqb4KP1vq5+l3l8F3PlBe7Xq+91BVxsrki98=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQQoUOfxPzIpNFIIDmlLlv8TANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAVABlAGMAaABCAGUAbgBjAGgAXABEAGkAZwBpAHQAYQBsACAARABpAG0AZQBuAHMAaQBvAG4AczAeFw0xMjExMDcyMjMyNDRaFw0xMzExMDgwNDMyNDRaMEMxQTA/BgNVBAMeOABUAGUAYwBoAEIAZQBuAGMAaABcAEQAaQBnAGkAdABhAGwAIABEAGkAbQBlAG4AcwBpAG8AbgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQ5co8BxVqQVkD8dVHIywNwtZ8ysMEcrieaqeVsbuTdstZIxrCtjecNnJ3nuOb+akOrXOI9SqUtDva5z06QDBKBPpvhEAqRcORosIsySOjISjAxlcTUjRwgHP3G63YcbjI1XvWczCpvgo/W+rn6XeXwXc+UF7ter73UFXGyuSL3wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABOzahc1/WRckSf7+JTmDmskaIFxQK6K7G9Dpj3U/5tYfFPbeU4/lyFs7kS7M4pREhpSE7WWePBJtP35RryhBpoEyp+I3qaQ4hm9RDMz7uF9jnpCxppBC1IgaIplexO9n/8LqvxlfYUU8ul03fgel6H12J3h0tq/bu3c7Xxn5vkz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>